.container {
    display: grid;
    width: 100vw;
    height: 40vh;
    grid-template-rows: 60px 1fr 90px;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

header {
    grid-column: 1/3;
    background-color: rgb(199, 196, 196);
}

.menu {
    list-style-type: none;
}

.content {
    grid-column: 1/2;
    background-color: rgb(237, 243, 156);
}

.main_content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.item {
    padding: 20px;
    margin: 10px 10px;
    background-color: rgb(214, 226, 48);
}

#zero {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: rgb(237, 243, 156);
}

#first {
    grid-row: 2/3;
    grid-column: 1/2;
}

#second {
    grid-row: 2/3;
    grid-column: 2/3;
}

#third {
    grid-row: 3/4;
    grid-column: 1/3;
}

.add_part {
    grid-column: 2/3;
    background-color: rgb(191, 243, 156);
    padding: 35px 5px;
}

footer {
    display: grid;
    grid-column: 1/3;
    background-color: rgb(199, 196, 196);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-items: center;
    padding: 15px 10px 10px 30px;
    text-align: center;
}

.footer_menu {
    padding: 20px 5px;
    width: 20vw;
    background-color: rgb(255, 255, 255);
}

